# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CouchbaseConfig.java
src/main/java/com/example/demo/controller/: AllApi.java  AuthResponse.java  Login.java
src/main/java/com/example/demo/model/: Account.java  AccountDetails.java  IncDetails.java  Managers.java  Preupdate.java  Users.java  manager.java
src/main/java/com/example/demo/repository/: CouchbaseService.java
src/main/java/com/example/demo/service/: OracleService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/logtest/: LogtestApplication.java
src/main/java/com/example/logtest/controller/: AllApi.java  AuthResponse.java
src/main/java/com/example/logtest/model/: Account.java  AccountDetails.java  INC_USERS.java  IncDetails.java  Managers.java  Preupdate.java  UserAccount.java  UserRegion.java  Users.java
src/main/java/com/example/logtest/service/: OracleService.java
src/main/java/com/example/logtest/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/logtest/: LogtestApplicationTests.java
