spring.application.name=demo


spring.datasource.url=jdbc:oracle:thin:@INPNQSMRTOP01:1521:SmartOps
spring.datasource.username=INCBLST
spring.datasource.password=Water_4567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# JWT Configuration
jwt.secret=YourSecretKeyHere
jwt.expiration=3600








