spring.application.name=lostest

spring.datasource.url=jdbc:oracle:thin:@INPNQSMRTOP01:1521:SmartOps
spring.datasource.username=INCBLST
spring.datasource.password=Water_4567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.register-mbeans=false

# JWT Configuration
jwt.secret=YourSecretKeyHere
jwt.expiration=3600

# Log file name and path
logging.file.name=logs/inc-blast.log
logging.file.path=logs/

# Log file max size
logging.file.max-size=10MB

# Log file max history
logging.file.max-history=50

# Root logging level
logging.level.root=INFO

# Package-specific logging levels
logging.level.com.example.logtest=DEBUG

# Log pattern for the file including the log level
logging.pattern.file=%d{yyyy-MM-dd} - %5p - %msg%n
