spring.application.name=demo

couchbase.host=localhost:8091
couchbase.auth.username=Administrator
couchbase.auth.password=Administrator

# JWT Configuration
jwt.secret=YourSecretKeyHere
jwt.expiration=3600



